<!DOCTYPE html>
<html lang="ru-RU">

<head>
   <meta charset="UTF-8">
   <title>NAJOT XABARI / МУЖДАИ НАҶОТ / КУТКАРЫЛУУ КАБАРЫ / ҚҰТҚАРЫЛУ ХАБАРЫ / ВЕСТЬ СПАСЕНИЯ</title>
      <meta name="robots" content="index, follow">
<meta name="author" content="Najot"/>
   <link rel="stylesheet" href="css/main-page.css">
   <!-- Адаптив -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   :root {
      --md1: 1280px;
      --md2: 991.98px;
      --md3: 767.98px;
      --md4: 549.98px;
      --red: #9b1f1a;
      --white: #ffffff;
   }

   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans', sans-serif !important;
   }

   a {
      text-decoration: none;
   }

   ul {
      list-style: none;
   }


   .wrapper {
      max-width: 100vw;
      overflow: hidden;
      min-height: 100vh;
   }

   ._container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 15px;
   }

   /* *============================================================*/


   .header {
      padding: 20px 0;
   }

   .header__lang-list {
      list-style: none;
      display: flex;
      margin: 0px;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 10px;
   }

   .header__lang-link {
      color: #9b1f1a;
      /* font-family: "Georgia", Sans-serif; */
      /* font-weight: 600; */
      transition: all .1s ease 0s;
      font-size: 19px;
      padding: 4px 10px;
   }

   @media (any-hover:hover) {
      .header__lang-link:hover {
         /*border: 1px solid #9b1f1a;*/
         border-radius: 4px;
         /*padding: 4px 10px;*/
         text-decoration: none !important;
         opacity: 1 !important;
         /*font-size: 16px;*/
         background-color: #9b1f1a;
         color: white;
      }
   }

   @media (any-hover:none) {
      .header__lang-link:active {
         /*border: 1px solid #9b1f1a;*/
         border-radius: 4px;
         /*padding: 4px 10px;*/
         text-decoration: none !important;
         opacity: 1 !important;
         /*font-size: 16px;*/
         background-color: #9b1f1a;
         color: white;
      }
   }

   .header__lang-link:active {
      opacity: 0.7;
   }

   .header__lang-link._active {
      opacity: 0.6 !important;
      text-decoration: none !important;
      cursor: no-drop;
   }



   @media (any-hover:hover) {
      .header__lang-link:hover {
         opacity: 0.8;
         text-decoration: underline;
      }
   }

   @media (max-width:500px) {
      .header__lang-link {
         margin-right: 6px;
         font-size: 16px;
      }
   }

   .last-button-info {
      border-radius: 4px;
      padding: 8px 12px;
      text-decoration: none !important;
      font-size: 19px;
      background-color: white;
      color: #9b1f1a;

      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translate(-50%, 0);
   }

   .last-button-info:hover {
      /*background-color: #6e0b08;*/
      opacity: .8;
   }


   /* *============================================================*/

   .page {
      min-height: 100vh;
   }

   .main {
      position: relative;
      min-height: 100vh;

      padding-bottom: 15px;
      padding-top: 15px;
   }

   @media (min-width:600px) {
      .main {
         display: flex;
         padding-top: 30px;
         justify-content: center;
         /*align-items: center;*/
      }
   }

   .main__content {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .main__row-icon {
      display: flex;
      align-items: center;
   }

   .row-icon {
      /*height: 100%;*/
      gap: 10px;
      justify-content: center;
   }

   .row-icon__item {
      width: 100px;
      height: 100px;
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .row-icon__item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
   }

   .main__image {}

   .main__image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
      z-index: -2;
   }


   .main__decor-image {}

   .main__decor-image img {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      bottom: 0;
      z-index: -1;
   }

   @media (max-width:767px) {
      .main__decor-image img {
         width: 767px;
         left: 50%;
         transform: translate(-50%, 0);
      }



      .row-icon {
         flex-wrap: wrap;
      }

      .row-icon__item {
         width: 80px;
         height: 80px;
      }
   }

   @media (min-width:600px) {
      .main__content {
         /*transform: translate(0, -50%);*/
      }
   }
</style>

<body>
   <div class="wrapper">
      <main class="page">
         <div class="main">
            <div class="main__content _container">
               <header class="main__header header ">
			   <h1 style="color: #FFFFFF; font-size: 8pt" align="center">NAJOT XABARI / МУЖДАИ НАҶОТ / КУТКАРЫЛУУ КАБАРЫ / ҚҰТҚАРЫЛУ ХАБАРЫ / ВЕСТЬ СПАСЕНИЯ
</h1><br>
                  <div class="elementor-container">
                     <ul class="header__lang-list">
                        <li><a href="uz/" class="header__lang-link">O'zbek</a></li>
                        <li><a href="tg/" class="header__lang-link">Тоҷикӣ</a></li>
                        <li><a href="ky/" class="header__lang-link">Кыргызча</a></li>
                        <li><a href="kz/" class="header__lang-link">Қазақ</a></li>
                        <li><a href="ru/" class="header__lang-link ">Русский</a></li>
                     </ul>
                  </div>
				  <br>
				  <hr color="#FFFFFF" size="1">
				  <br>
               </header>
               <div class="main__row-icon row-icon">
                  <div class="row-icon__item">
                     <img src="other/img/heart.jpg" alt="Xudo seni sevadi">
                  </div>
                  <div class="row-icon__item">
                     <img src="other/img/flash.jpg" alt="GUNOH">
                  </div>
                  <div class="row-icon__item">
                     <img src="other/img/cross.jpg" alt="Ammo xush xabar bor">
                  </div>
                  <div class="row-icon__item">
                     <img src="other/img/img1.jpg" alt="Muqaddas Kitobda">
                  </div>
                  <div class="row-icon__item">
                     <img src="other/img/img2.jpg" alt="Najot">
                  </div>
               </div>
            </div>
            <div class="main__image">
               <img src="other/img/download1.jpg" alt="">
            </div>
            <div class="main__decor-image">
               <img src="other/img/dec2.png" alt="decor image, white decor, art decor">
            </div>
         </div>
      </main>
   </div>

</body>

</html>